#Blacklist modules that are not needed by opencdn

#install ipv6 /bin/false

#bluez is uninstalled already
install bluetooth /bin/false
install snd /bin/false

#No one is referring the below modules,
#so don't load them
#install bcm2835_gpiomem /bin/false

